version: '3'
services:
  taskana-postgres_14:
    build: postgres_14
    ports:
      - "5102:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  taskana-ldap:
    build: ldap
    image: osixia/openldap:1.5.0
    ports:
      - "10389:389"
    environment:
      - LDAP_ORGANISATION=autope
      - LDAP_DOMAIN=autope.local
      - LDAP_ADMIN_PASSWORD=secret
    volumes:
      - ldapdata:/var/lib/ldap
      - ldapconfig:/etc/ldap/slapd.d

  # taskana-db2_11-5:
  #   image: taskana/db2:11.5
  #   environment:
  #     - LICENSE=accept
  #   ports:
  #     - "5101:50000"

  # taskana-oracle-18:
  #   image: gvenzl/oracle-xe:18-slim-faststart
  #   environment:
  #     - ORACLE_PASSWORD=testPassword
  #     - ORACLE_DATABASE=taskana
  #     - APP_USER=TEST_USER
  #     - APP_USER_PASSWORD=testPassword
  #     - TZ=Europe/Berlin
  #   ports:
  #     - "5103:1521"

volumes:
  pgdata:
  ldapdata:
  ldapconfig: